# CleanArchitecture_CQRS

./: CQRS_Solution.sln  CleanArchitecture.sln  CleanArchitecture_CQRS.sln  README.md
3.Infrastructure/CommandsDataAccess/CQRS.Infrastructure.CommandsDb.Library/: CQRS.Infrastructure.CommandsDb.Library.csproj
4.EndPoints/CQRS.WebApi/: CQRS.WebApi.csproj  CQRS.WebApi.http
4.EndPoints/CQRS.WebApi/Controllers/: HomeController.cs
4.EndPoints/CQRS.WebApi/Properties/: launchSettings.json
SharedKernel/AbstractionsExtensions/AbstractionsExtensions.Library/: AbstractionsExtensions.Library.csproj
SharedKernel/WebServices/SOAP/SOAPContainerServices/: SOAPContainerServices.csproj
Src/0.SharedKernel/BaseSource.Utilities/: BaseSource.Utilities.csproj  DependencyInjections.cs  GlobalUsing.cs
Src/0.SharedKernel/BaseSource.Utilities/Autofac/: DependencyInjection.cs
Src/0.SharedKernel/BaseSource.Utilities/CacheProvider/: DependencyInjections.cs  ICacheAdapter.cs
Src/0.SharedKernel/BaseSource.Utilities/DapperProvider/: DependencyInjection.cs  IQueryExecute.cs  QueryExecute.cs
Src/0.SharedKernel/BaseSource.Utilities/Extensions/: RecursiveTreeExtensions.cs  TypeExtentsions.cs
Src/0.SharedKernel/BaseSource.Utilities/Guards/: Guard.cs
Src/0.SharedKernel/BaseSource.Utilities/Helpers/: AttributeHelper.cs
Src/0.SharedKernel/BaseSource.Utilities/MapperProvider/: DependencyInjection.cs  IMapperAdapter.cs  MapperAdapter.cs
Src/0.SharedKernel/BaseSource.Utilities/Models/: ColumnValueFilter.cs  FilterObject.cs  IDropDownList.cs  IListModel.cs  ITreeViewModel.cs  PagedData.cs  QueryModel.cs  ReadList.cs  ResultQuery.cs
Src/0.SharedKernel/BaseSource.Utilities/Scrutor/: DependencyInjection.cs  IScopedLifetime.cs  ISingletonLifetime.cs  ITransientLifetime.cs
Src/0.SharedKernel/BaseSource.Utilities/SerializerProvider/: DependencyInjection.cs  IJsonSerializer.cs  MicrosoftSerializer.cs
Src/0.SharedKernel/BaseSource.Utilities/TranslatorProvider/: ITranslator.cs
Src/1.Core/2.Application/BaseSource.Core.Application.Library/: BaseSource.Core.Application.Library.csproj  DependencyInjections.cs  GlobalUsing.cs
Src/1.Core/BaseSource.Core.Application/: BaseSource.Core.Application.csproj  DependencyInjections.cs  GlobalUsing.cs
Src/1.Core/BaseSource.Core.Application/Models/: KeyValueDTO.cs
Src/1.Core/BaseSource.Core.Application/Providers/: ProviderFactory.cs
Src/1.Core/BaseSource.Core.Application/Utilities/: AssemblyExtensions.cs
Src/2.Application/CleanArchitectureCQRS.Application.Library/: CleanArchitectureCQRS.Application.Library.csproj
Src/2.Application/CleanArchitectureCQRS.Application.Library/DIContainer/: DependencyInjection.cs
Src/2.Application/CleanArchitectureCQRS.Application.Library/Databases/: IApplicationContext.cs  ICommandApplicationContext.cs  IQueryApplicationContext.cs
Src/2.Application/CleanArchitectureCQRS.Application.Library/Resolvers/: PrivateSetterContractResolver.cs
Src/2.Application/CleanArchitectureCQRS.BaseApplication.Library/: CleanArchitectureCQRS.BaseApplication.Library.csproj
Src/2.Application/CleanArchitectureCQRS.BaseApplication.Library/Commands/: ICommandHandler.cs
Src/2.Infrastructure/BaseSource.Core.Infrastrcuture.SQL/: BaseSource.Core.Infrastrcuture.SQL.csproj  DependencyInjections.cs  GlobalUsing.cs
Src/2.Infrastructure/BaseSource.Core.Infrastrcuture.SQL.Command/: BaseSource.Core.Infrastrcuture.SQL.Command.csproj  DependencyInjections.cs  GlobalUsing.cs
Src/2.Infrastructure/BaseSource.Core.Infrastrcuture.SQL.Command/DataContext/: CommandDataContext.cs  InitialCommandDataContext.cs
Src/2.Infrastructure/BaseSource.Core.Infrastrcuture.SQL.Command/Migrations/: 20250604081040_Initial_Database.Designer.cs  20250604081040_Initial_Database.cs  20250604194631_Add_Identity_Property.Designer.cs  20250604194631_Add_Identity_Property.cs  20250605134134_Initial_Database.Designer.cs  20250605134134_Initial_Database.cs  20250606123633_Initial_Database.Designer.cs  20250606123703_Add_Store.Designer.cs  20250606123703_Add_Store.cs  20250606153827_Initial_Database.Designer.cs  20250606153827_Initial_Database.cs  CommandDataContextModelSnapshot.cs
Src/2.Infrastructure/BaseSource.Core.Infrastrcuture.SQL/DataContext/: BaseDataContext.cs  BaseDataContextExtensions.cs
Src/2.Infrastructure/BaseSource.Core.Infrastrcuture.SQL/Identity/: RoleClaimIdentity.cs  RoleIdentity.cs  UserClaimIdentity.cs  UserIdentity.cs  UserLoginIdentity.cs  UserRoleIdentity.cs  UserTokenIdentity.cs
Src/2.Infrastructure/BaseSource.Infra.Data.Sql.Library/: BaseSource.Infra.Data.Sql.Library.csproj  DependencyInjections.cs  GlobalUsing.cs
Src/2.Infrastructure/BaseSource.Infra.Data.Sql.Library/Databases/: BaseCommandDbContext.cs  BaseDatabaseContext.cs  BaseQueryDbContext.cs
Src/2.Infrastructure/BaseSource.Infra.Data.Sql.Library/Extensions/: AuditableShadowProperties.cs  DbCommandExtension.cs  ModelCreatingExtension.cs  QueryExtensions.cs
Src/2.Infrastructure/BaseSource.Infra.Data.Sql.Library/ValueConversions/: BusinessIdConversion.cs  FirstNameConversion.cs  LastNameConversion.cs  UserNameConversion.cs
Src/2.Infrastructure/BaseSource.Infra.Data.Sql.Query.Library/: BaseSource.Infra.Data.Sql.Query.Library.csproj  DependencyInjections.cs
Src/2.Infrastructure/BaseSource.Infra.Data.Sql.Query.Library/BaseQueriesInfrastrcture/: BaseQueryDbContext.cs  BaseQueryRepository.cs  QueryRepositoryExtensions.cs
Src/2.Infrastructure/BaseSource.Infra.Data.Sql.Query.Library/Database/: QueryApplicationContext.cs
Src/3.EndPoints/BaseSource.EndPoint.WebApi/: BaseSource.EndPoint.WebApi.csproj  BaseSource.EndPoint.WebApi.http  DependencyInjections.cs  Program.cs  appsettings.Development.json  information.json
Src/3.EndPoints/BaseSource.WebAPI.EndPoint/: BaseSource.WebAPI.EndPoint.csproj  BaseSource.WebAPI.EndPoint.http  DependencyInjections.cs  GlobalUsing.cs  Program.cs  appsettings.Development.json  information.json
Src/4.EndPoints/WebApi.EndPoints/: Program.cs  WebApi.EndPoints.csproj  WebApi.EndPoints.http  appsettings.Development.json
(+779 files in other folders)
