<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.SharedKernel\BaseSource.Utilities\BaseSource.Utilities.csproj" />
    <ProjectReference Include="..\..\1.Core\BaseSource.Core.Application\BaseSource.Core.Application.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\BaseSource.Core.Infrastrcuture.SQL.Command\BaseSource.Core.Infrastrcuture.SQL.Command.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\BaseSource.Core.Infrastrcuture.SQL.Query\BaseSource.Core.Infrastrcuture.SQL.Query.csproj" />
  </ItemGroup>

</Project>
