<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\2.Application\BaseSource.Core.Application.Library\BaseSource.Core.Application.Library.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\BaseSource.Infra.Data.Sql.Command.Library\BaseSource.Infra.Data.Sql.Command.Library.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\BaseSource.Infra.Data.Sql.Query.Library\BaseSource.Infra.Data.Sql.Query.Library.csproj" />
  </ItemGroup>

</Project>
