<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1.Domain\CQRS.Domain.Library\CQRS.Domain.Library.csproj" />
    <ProjectReference Include="..\..\..\2.Application\CQRS.Application.Library\CQRS.Application.Library.csproj" />
  </ItemGroup>

</Project>
