<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSource.Infra.Data.Sql.Library\BaseSource.Infra.Data.Sql.Library.csproj" />
  </ItemGroup>

</Project>
