<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.SharedKernel\BaseSource.Utilities\BaseSource.Utilities.csproj" />
    <ProjectReference Include="..\BaseSource.Core.Domain\BaseSource.Core.Domain.csproj" />
  </ItemGroup>

</Project>
