<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\BaseSource.Core.Application\BaseSource.Core.Application.csproj" />
    <ProjectReference Include="..\BaseSource.Core.Infrastrcuture.SQL\BaseSource.Core.Infrastrcuture.SQL.csproj" />
  </ItemGroup>

</Project>
